global {
  usage-count no;
}

common {
  disk {
    on-io-error detach;
    no-disk-flushes;
    no-disk-barrier;
    c-plan-ahead 10;
    c-fill-target 10M;
    c-min-rate 100M;
    c-max-rate 600M;
  }

  net {
    protocol C;
    max-buffers 36k;
    sndbuf-size 1024k;
    rcvbuf-size 2048k;
  }
}
