/usr/local/pai/logs/*/*/*/*/*.log
/usr/local/pai/logs/*/*/*/*/*.stdout
/usr/local/pai/logs/*/*/*/*/*.stderr
/usr/local/pai/logs/*/*/*/*/*.all
{
    nomail
    rotate 1
    nocompress
    missingok
    notifempty
    copytruncate
    size 256M
    maxage 30
}
